{
  "author": {
    "name": "Avaer Kazmer",
    "email": "a@modules.io"
  },
  "bugs": {
    "url": "https://github.com/modulesio/raw-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "^2.10.0"
  },
  "deprecated": false,
  "description": "Raw memory buffers for node",
  "gypfile": true,
  "homepage": "https://github.com/modulesio/raw-buffer#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "raw-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/raw-buffer.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.17"
}
